# Generated by Django 2.0.2 on 2018-03-11 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0004_auto_20180311_2031'),
        ('galery', '0002_auto_20180131_0646'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='library.Category', verbose_name='Biblioteca'),
        ),
        migrations.AddField(
            model_name='photo',
            name='projectType',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='library.ProjectType', verbose_name='Tipo'),
        ),
    ]
