# Generated by Django 2.0.2 on 2018-03-11 20:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0003_auto_20180311_2031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='projectType',
        ),
    ]
