# Generated by Django 2.0.2 on 2018-03-19 22:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0004_auto_20180311_2031'),
        ('galery', '0004_remove_photo_projecttype'),
    ]

    operations = [
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('file', models.FileField(upload_to='map/', verbose_name='Mapa')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.Category', verbose_name='Biblioteca')),
            ],
            options={
                'verbose_name': 'Mapa',
                'verbose_name_plural': 'Mapas',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Nombre')),
                ('url', models.URLField(verbose_name='Youtube ID (watch?v=YoutubeID)')),
                ('file', models.FileField(upload_to='video/', verbose_name='Video')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='library.Category', verbose_name='Biblioteca')),
            ],
            options={
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
        ),
    ]
