# Generated by Django 2.0.2 on 2018-03-19 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0005_map_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='file',
            field=models.FileField(blank=True, upload_to='map/', verbose_name='Mapa'),
        ),
        migrations.AlterField(
            model_name='video',
            name='file',
            field=models.FileField(blank=True, upload_to='video/', verbose_name='Video'),
        ),
        migrations.AlterField(
            model_name='video',
            name='url',
            field=models.URLField(blank=True, verbose_name='Youtube ID (watch?v=YoutubeID)'),
        ),
    ]
