# Generated by Django 2.0.2 on 2018-03-19 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0006_auto_20180319_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='url',
            field=models.CharField(blank=True, max_length=200, verbose_name='Youtube ID (watch?v=YoutubeID)'),
        ),
    ]
