# Generated by Django 2.0.2 on 2018-05-22 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('galery', '0008_auto_20180328_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='map',
            name='category',
        ),
        migrations.DeleteModel(
            name='Map',
        ),
    ]
