# Generated by Django 2.0.2 on 2018-03-11 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0003_auto_20180311_1928'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='projectType',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='library.ProjectType', verbose_name='Tipo'),
        ),
    ]
