# Generated by Django 2.0.1 on 2018-01-31 06:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plan', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='file',
            options={'verbose_name': 'Documento', 'verbose_name_plural': 'Documentos'},
        ),
        migrations.AlterModelOptions(
            name='plan',
            options={'verbose_name': 'Plan', 'verbose_name_plural': 'Planes'},
        ),
        migrations.AlterModelOptions(
            name='planfile',
            options={'verbose_name': 'Plan Documento', 'verbose_name_plural': 'Plan Documento'},
        ),
        migrations.AlterField(
            model_name='file',
            name='file',
            field=models.FileField(upload_to='plan/', verbose_name='PDF'),
        ),
        migrations.AlterField(
            model_name='file',
            name='planfile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plan.PlanFile', verbose_name='Plan Documento'),
        ),
        migrations.AlterField(
            model_name='plan',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Nombre'),
        ),
        migrations.AlterField(
            model_name='planfile',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='plan.Plan', verbose_name='Plan'),
        ),
        migrations.AlterField(
            model_name='planfile',
            name='title',
            field=models.CharField(max_length=300, verbose_name='Titulo'),
        ),
    ]
